# infra-for-devs

./: README.md
eShop/: Directory.Packages.props  eShop.sln
eShop/keys/: is-signing-key-383476F3772FE557E9CA5D8A531A6BCC.json
eShop/src/Basket.API/: Basket.API.csproj  Dockerfile
eShop/src/Basket.API/Properties/: launchSettings.json
eShop/src/Catalog.API/: Catalog.API.csproj  Dockerfile
eShop/src/Catalog.API/Apis/: CatalogApi.cs
eShop/src/Catalog.API/Properties/: launchSettings.json
eShop/src/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  is-signing-key-0E4074B4D84C84FB6FCFAFC3B81C1F64.json
eShop/src/Identity.API/Properties/: launchSettings.json
eShop/src/Mobile.Bff.Shopping/: Dockerfile  Mobile.Bff.Shopping.csproj
eShop/src/Mobile.Bff.Shopping/Properties/: launchSettings.json
eShop/src/OrderProcessor/: Dockerfile  OrderProcessor.csproj
eShop/src/OrderProcessor/Properties/: launchSettings.json
eShop/src/Ordering.API/: Dockerfile  Ordering.API.csproj
eShop/src/Ordering.API/Properties/: launchSettings.json
eShop/src/PaymentProcessor/: Dockerfile  PaymentProcessor.csproj
eShop/src/PaymentProcessor/Properties/: launchSettings.json
eShop/src/WebApp/: Dockerfile  Program.cs  WebApp.csproj
eShop/src/WebApp/Components/Pages/Catalog/: Catalog.razor
eShop/src/WebApp/Extensions/: Extensions.cs
eShop/src/WebApp/Properties/: launchSettings.json
eShop/src/WebhookClient/: Dockerfile  WebhookClient.csproj
eShop/src/WebhookClient/Properties/: launchSettings.json
eShop/src/Webhooks.API/: Dockerfile  Webhooks.API.csproj
eShop/src/Webhooks.API/Properties/: launchSettings.json
infra/: playbook.dib
infra/devCenter/: main.bicep  main.bicepparam
infra/level-2/: main.bicep  main.bicepparam
infra/level-3/: acr-pe-endpoints.bicep  main.bicep
infra/level-4/: main.bicep  main.bicepparam
infra/modules/containers/container-app-acr/: README.md  main.bicep  main.json
infra/modules/containers/container-app-acr/test/: main.test.bicep
infra/modules/containers/container-app-docker-hub/: README.md  main.bicep  main.json
infra/modules/containers/container-app-docker-hub/test/: main.test.bicep
infra/modules/containers/container-app-service/: README.md  main.bicep  main.json
infra/modules/containers/container-app-service/test/: main.test.bicep
infra/modules/containers/container-environment/: README.md  main.bicep  main.json
infra/modules/containers/container-environment/test/: main.test.bicep
infra/modules/containers/container-registry/: README.md  main.bicep  main.json
infra/modules/containers/container-registry/test/: main.test.bicep
infra/modules/devcenters/devcenter/: README.md  main.bicep  main.json
infra/modules/devcenters/devcenter/test/: main.test.bicep
infra/modules/devcenters/network-connection/: README.md  main.bicep  main.json
infra/modules/devcenters/network-connection/test/: main.test.bicep
infra/modules/devcenters/project/: README.md  main.bicep  main.json
infra/modules/devcenters/project/test/: main.test.bicep
infra/modules/identity/role-assignment-rg/: README.md  main.bicep  main.json
infra/modules/identity/role-assignment-rg/test/: main.test.bicep
infra/modules/identity/user-managed-identity/: README.md  main.bicep  main.json
infra/modules/identity/user-managed-identity/test/: main.test.bicep
infra/modules/network/private-dns-record-a/: README.md  main.bicep  main.json
infra/modules/network/private-dns-record-a/test/: main.test.bicep
infra/modules/network/private-dns-zone/: README.md  main.bicep  main.json
infra/modules/network/private-dns-zone/test/: main.test.bicep
infra/modules/network/private-endpoint/: README.md  main.bicep  main.json
infra/modules/network/private-endpoint/test/: main.test.bicep
infra/tasks/: publish_modules.ps1
